[gd_scene load_steps=8 format=3 uid="uid://y56mapdkoose"]

[ext_resource type="Script" path="res://menus/menu scripts/hud.gd" id="1_fy75f"]
[ext_resource type="PackedScene" uid="uid://v1igmiw1c8mx" path="res://menus/pause_menu.tscn" id="2_k4bnw"]
[ext_resource type="FontFile" uid="uid://xhm4fgfaoitd" path="res://assets/ui/retro_computer_font.ttf" id="2_oq3e7"]
[ext_resource type="Texture2D" uid="uid://bgv0yoa1jrhsu" path="res://assets/ui/PauseButtonNormal.png" id="3_bro6l"]
[ext_resource type="Texture2D" uid="uid://citax2kuyx8ml" path="res://assets/ui/PauseButtonPressed.png" id="4_xaauv"]
[ext_resource type="Texture2D" uid="uid://fsd0kmb0oew1" path="res://assets/ui/PauseButtonHover.png" id="5_7j44v"]
[ext_resource type="Texture2D" uid="uid://dmfe1qw2nb730" path="res://assets/ui/PauseBackground.png" id="7_qm3j0"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fy75f")

[node name="CurrentTimeDisplay" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 74.0
offset_right = 1842.0
offset_bottom = 159.0
theme_override_fonts/normal_font = ExtResource("2_oq3e7")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "After"

[node name="PauseMenu" parent="." instance=ExtResource("2_k4bnw")]
visible = false
layout_mode = 1

[node name="PauseButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 72.0
texture_normal = ExtResource("3_bro6l")
texture_pressed = ExtResource("4_xaauv")
texture_hover = ExtResource("5_7j44v")

[node name="Dialogue" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -616.0
offset_top = -462.0
offset_right = 593.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("7_qm3j0")
expand_mode = 1

[node name="DialogueText" type="RichTextLabel" parent="Dialogue"]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 1200.0
offset_bottom = 355.0
theme_override_fonts/normal_font = ExtResource("2_oq3e7")
theme_override_font_sizes/normal_font_size = 50
text = "tutorial text goes here"

[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
