[gd_scene load_steps=13 format=3 uid="uid://v1igmiw1c8mx"]

[ext_resource type="Script" path="res://menus/menu scripts/pause_menu.gd" id="1_1w7l4"]
[ext_resource type="Texture2D" uid="uid://d034cmrm45ujy" path="res://assets/ui/pausebuttons/ResumeNormal.png" id="2_d7xbh"]
[ext_resource type="Texture2D" uid="uid://dnf5oi104uecb" path="res://assets/ui/pausebuttons/QuitDesktopNormal.png" id="2_j5cor"]
[ext_resource type="Texture2D" uid="uid://8q52dfxj506e" path="res://assets/ui/pausebuttons/QuitMenuNormal.png" id="2_tbqaq"]
[ext_resource type="FontFile" uid="uid://xhm4fgfaoitd" path="res://assets/ui/retro_computer_font.ttf" id="2_tja35"]
[ext_resource type="Texture2D" uid="uid://dmfe1qw2nb730" path="res://assets/ui/PauseBackground.png" id="2_uh6op"]
[ext_resource type="Texture2D" uid="uid://st2pynf0mu3h" path="res://assets/ui/pausebuttons/QuitDesktopPressed.png" id="3_6fjho"]
[ext_resource type="Texture2D" uid="uid://1dqhpn6jlcy5" path="res://assets/ui/pausebuttons/QuitMenuPressed.png" id="3_dj0ha"]
[ext_resource type="Texture2D" uid="uid://dfnou650317ba" path="res://assets/ui/pausebuttons/ResumePressed.png" id="3_e0vyb"]
[ext_resource type="Texture2D" uid="uid://b3vueoy3nkkim" path="res://assets/ui/pausebuttons/ResumeHover.png" id="4_cj2br"]
[ext_resource type="Texture2D" uid="uid://bp0v2g0a5gyao" path="res://assets/ui/pausebuttons/QuitMenuHover.png" id="4_om7mt"]
[ext_resource type="Texture2D" uid="uid://ctnlhsmq36n62" path="res://assets/ui/pausebuttons/QuitDesktopHover.png" id="4_se4hh"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1w7l4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_uh6op")

[node name="GamePaused" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.0
offset_right = 87.0
offset_bottom = 30.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_tja35")
text = "GAME IS PAUSED"

[node name="OptionsVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -139.0
offset_right = 420.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(420, 160)
theme_override_constants/separation = 25

[node name="ResumeButton" type="TextureButton" parent="OptionsVBox"]
layout_mode = 2
texture_normal = ExtResource("2_d7xbh")
texture_pressed = ExtResource("3_e0vyb")
texture_hover = ExtResource("4_cj2br")

[node name="QuitMenuButton" type="TextureButton" parent="OptionsVBox"]
layout_mode = 2
texture_normal = ExtResource("2_tbqaq")
texture_pressed = ExtResource("3_dj0ha")
texture_hover = ExtResource("4_om7mt")

[node name="QuitDesktopButton" type="TextureButton" parent="OptionsVBox"]
layout_mode = 2
texture_normal = ExtResource("2_j5cor")
texture_pressed = ExtResource("3_6fjho")
texture_hover = ExtResource("4_se4hh")

[connection signal="pressed" from="OptionsVBox/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="OptionsVBox/QuitMenuButton" to="." method="_on_quit_menu_button_pressed"]
[connection signal="pressed" from="OptionsVBox/QuitDesktopButton" to="." method="_on_quit_desktop_button_pressed"]
