[gd_scene load_steps=8 format=3 uid="uid://dbjin8y5w1llq"]

[ext_resource type="Script" path="res://PlayerScript.gd" id="1_3t8cu"]
[ext_resource type="Texture2D" uid="uid://c1fu6x8rw8xgk" path="res://assets/other/Player Spirtesheet test.png" id="2_rk6io"]
[ext_resource type="PackedScene" uid="uid://bxcqfqupk3l1s" path="res://robot companion.tscn" id="3_dyojv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oa7gs"]
radius = 19.0
height = 114.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7a4y2"]
radius = 15.0
height = 104.0

[sub_resource type="Animation" id="Animation_a6n1g"]
resource_name = "walk"
step = 0.142857
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qpaj0"]
_data = {
"walk": SubResource("Animation_a6n1g")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3t8cu")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oa7gs")

[node name="PlayerCamera" type="Camera2D" parent="."]
offset = Vector2(0, -50)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="StuckChecker" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="StuckCheckerShape" type="CollisionShape2D" parent="StuckChecker"]
shape = SubResource("CapsuleShape2D_7a4y2")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15

[node name="CooldownTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_qpaj0")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.23, 0.23)
texture = ExtResource("2_rk6io")
hframes = 2
vframes = 2

[node name="RobotCompanion" parent="." instance=ExtResource("3_dyojv")]
position = Vector2(-80, -16)

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
