[gd_scene load_steps=2 format=3 uid="uid://s6eo0h71dtft"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6sbli"]
radius = 8.0
height = 26.0

[node name="StuckChecker" type="Area2D"]
collision_layer = 4
collision_mask = 4

[node name="StuckCheckerShape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6sbli")
